{
    "pageTitle" : "Pop Song Now",
    "pageDescription" : "Make you songs safe as soon as you think of them.",
    "conversation" : "Pop Song",
    "middleBoxHook" : "Creation Freedom. Record you ideas safely and make them your own.",
    "rightBoxHook" : "The singer joy loop. Sing. Listen.",
    "site_url" : "www.popsongnow.com",
    "canonical" : "http://www.popsongnow.com",
    "companyShortLink" : "popsongnow.com",
    "copyRightYear" : "2020",
    "auth_path" : "captcha",
    "auth_websocket" : "auth_ws",
    "svgLogo" : {
        "link" : "/",
        "file" : "./popSongLogo.svg",
        "svg" : ""
    },
    "relatedAsset" : {
        "name" : "SoundCloud",
        "link" : "http://www.soundcloud.com/leddy-sound",
        "file" : "./SoundCloud-01.svg",
        "svg" : ""
    },
    "svgBannerFrame" :  {
        "file" : "./intro.svg",
        "svg" : ""
    },
    "aboutBox" : {
        "name" : "about",
        "content" : {
            "svg" : "",
            "file" : "./about.svg"
        }
    },
    "lowerFillerRef" : [
        {
            "Attributes" : "test"
        }
    ],
    "topicBox_1" : {
        "name" : "catcher",
        "content" : {
            "file" : "./catcher.html"
        }
    },
    "topicBox_2" : {
        "name" : "streamer",
        "content" : {
            "file" : "./streamer.html"
        }
    },
    "topicBox_3" : {
        "name" : "singer",
        "content" : {
            "file" : "./singer.html"
        }
    },
    "registerBox" : {
         "name" : "register",
        "content" : {
            "file" : "./register.html"
        }
    },
    "loginBox" : {
         "name" : "login",
        "content" : {
            "file" : "./login.html"
        }
    },
    "join" : {
        "button" : {
            "name" : "register",
            "file" : "./joinButton.svg"
        }
    },
    "login" : {
        "button" : {
            "name" : "login",
            "file" : "./loginButton.svg"
        }
    },
    "public_content_access" : {
        "name" : "blog",
        "file" : "./contentButtons.svg"
    },
    "decoratedLinks" : {
        "name" : "",
        "file" : "./decoratedLinks.html"
    },
    "yourProileLinks" : {
         "name" : "profile-links",
         "file" : "./profile_access.html"
    },
    "yourDashboardLinks" : {
         "name" : "dashboard-links",
         "file" : "./dashboard_access.html"
    },
    "foreign_login" : [
        {
            "supported" : true,
            "service" : "Spotify",
            "file" : "./foreign_auth/spotify.html"
        },
        {
            "supported" : false,
            "service" : "Twitter",
            "file" : "./foreign_auth/twitter.html"
        },
        {
            "supported" : false,
            "service" : "Google",
            "file" : "./foreign_auth/google.html"
        },
        {
            "supported" : false,
            "service" : "OpenId",
            "file" : "./foreign_auth/openid.html"
        }
    ]
}
